{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "lib": [
      "es2022"
    ],
    "declaration": true
  }
}